 # API Base URL
# https://api.stg-galaxyworldwide.com
# https://devgalaxy.mangotech-api.com

REACT_APP_BASE_URL='https://flow.mangotech-api.com/api'

# ReCaptcha Site Key
REACT_APP_RECAPTCHA_SITE_KEY='6Lc-eM8oAAAAAKGzwoOKt3T9Cguo11LssSj0iNmR'

# Image Base URL
REACT_APP_IMAGE_BASE_URL='https://flow.mangotech-api.com/api'